For each of the following code segments, determine the number of operations of the specified type.
You are to answer these questions without using a computer.
1) for (int j = 1; j < 100; j++) {
 B[j] = 0;
  for (int k = j+ 1; k < 100; ++k)
   B[j] += B[k];
    }

(a) How many times is the instruction B[j] += B[k] executed?
(b) What is the number of times that the instruction B[j] = 0 is executed?
2) for (int i = 0; i < 30; ++i)
 for (int j = 0; j < 40; ++j) {
  for (int k = 0; k < 20; ++k)
   C[i][j] = C[i][j] + A[i][k]*B[k][j];
    C[i][j] = C[i][j]*D[i][j];
     }
      How many multiplications are performed by the above code segment?
      3) A[0] = 1; A[1] = 1;
       for (int j = 2; j < 1000; ++j)
        if (j % 2 == 0)
	 A[j] = A[j-1]+3*A[j-2];
	  else
	   A[j] = A[j-1]+A[j-2]

4) Shown below is a function that takes as input a vector of n integers and determines the maximum
and the minimum numbers in the array. Determine (a) the number of key comparisons and (b) the
number of key assignments performed by findminmax as a function of n in the best-case and in the
worst-case. In the code, swap(x,y) swaps the keys x and y. Each swap involves three assignments.
(Assume that n is even.)
void findminmax (vector<int> A, int& min, int& max) {
 int n = A.size();
  for (int j = 0; j < n-1; j = j+2)
   if (A[j] > A[j+1]) swap(A[j], A[j+1]);
    min = A[0]; max = A[1];
     for (int j = 0; j < n-1; j = j+2) {
      if (A[j] < min) min = A[j];
       if (A[j+1] > max) max = A[j+1];
        }
	}
	}
